<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Sets Metadata-->
    <meta name="description" content="Green Machine is a single page bootstrap HTML theme with a professional and artistic edge. Perfect for anyone looking to display their portfolio.">
    <meta property="og:description" content="BetaGrey is a single page bootstrap HTML theme with a professional and artistic edge. Perfect for anyone looking to display their portfolio.">
    <meta property="og:title" content="Green Machine" />
    <meta property="og:url" content="http://www.callmejoe.net/" />
    <meta property="og:image" content="http://i.imgur.com/DzxC2P2.jpg"/>
    <meta property="og:type" content="article" />
    <link rel="author" href="https://plus.google.com/u/0/+JoeKarlsson/posts"/>
    <meta content="Joe, Carlson, Joe Carlson, Joe Carlson Web, Joe Carlson Web Developer, Joe Carlson Honolu, Joe Carlson,  call me joe, Gustavus, Gustavus Adolphus College, Joe Carlson Gustavus, Joe Carlson RBA, RBA, RBA Inc., Joe Carlson Minneapolis, Joe Minneapolis, Buisness Technology, Buisness, technology, web, javascript, webapps, app, apps, google, git, code, program, programmer, engineer, internet, buisness, consultant, web developer, honolulu web developer, honolulu developer, hawaii web developer, hawaii web, web applications, internet engineer, honolulu based web developer, Green Machine, Green Machine Theme, Joe Carlson Theme, Joe Carlson Web theme, Green Theme, " name="keywords" />
    <meta name="twitter:card" content="http://i.imgur.com/DzxC2P2.jpg" />
    <link rel="shortcut icon" href="/favicon.ico">


    <title>Green Machine</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <script type="text/javascript" src="//dl1d2m8ri9v3j.cloudfront.net/releases/1.2.1/tracker.js" data-customer="b138e6102e0245908f0261acd76755d8"></script>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Oswald:400,300,700">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> 

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Green Machine</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#experience">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

          <!-- Intro Header -->
          <header class="intro">
              <div class="intro-body transparent">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-8 col-md-offset-2">
                          <br>
                              <h1 class="brand-heading">Green Machine</h1>
                              <p>Responsive | Single Page | Resume Template</p>
                              <a href="#about" class="btn btn-circle page-scroll">
                                  <i class="fa fa-angle-double-down animated"></i>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </header>
      </br>
      
      <!-- Call To Action -->
      <div id="white">
        <div class="container"> 
          <h3 pull-left>Green Machine is a single page bootstrap HTML theme that is ideal as a single page resume theme, with a professional yet personal touch.</h3> </br>
        </div><!-- /container -->
      </div> <!-- /white -->

      <!-- Introduction -->
      <section id="about">
        <div id="black">
            <div class="container" >
              <div class="row mt">
                <div class="col-md-12">
                  <h1>AN OVERVIEW OF MY WORK</h1>
                  <p>I'll do all the work for you</p></br>
                </div>
              </div>
              <div class="row">
                <! -- SERVICE SECTION -->
                <div id="servicewrap">
                  <div class="container">                    
                    <div class="row mt">
                      <div class="col-lg-3 service">
                        <i class="fa fa-star"></i><p>Mobile Ready<br/><small>LOREM IPSUM DOLOR</small></p>
                        <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                      </div>
                      <div class="col-lg-3 service">
                        <i class="fa fa-cloud"></i><p>RESPONSIVE DESIGN<br/><small>LOREM IPSUM DOLOR</small></p>
                        <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                      </div>
                      <div class="col-lg-3 service">
                        <i class="fa fa-shield"></i><p>OPTIMIZED FOR SEO<br/><small>LOREM IPSUM DOLOR</small></p>
                        <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                      </div>
                      <div class="col-lg-3 service">
                        <i class="fa fa-heart"></i><p>CLEAN<br/><small>LOREM IPSUM DOLOR</small></p>
                        <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                      </div>
                    </div><! --/row -->
                    <div class="row mt">
                      <div class="col-lg-3 service">
                        <i class="fa fa-trophy"></i><p>SIMPLE<br/><small>LOREM IPSUM DOLOR</small></p>
                        <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                      </div>
                      <div class="col-lg-3 service">
                        <i class="fa fa-globe"></i><p>WELL ROUNDED<br/><small>LOREM IPSUM DOLOR</small></p>
                        <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                      </div>
                      <div class="col-lg-3 service">
                        <i class="fa fa-lock"></i><p>FOCUSED<br/><small>LOREM IPSUM DOLOR</small></p>
                        <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                      </div>
                      <div class="col-lg-3 service">
                        <i class="fa fa-thumbs-up"></i><p>POWERFUL<br/><small>LOREM IPSUM DOLOR</small></p>
                        <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                      </div>
                    </div><! --/row -->
                    
                  </div><! --/container -->
                </div><! --/servicewrap -->ß
              </div> <!-- Row -->
            </div> <!-- Container -->
        </div> <!-- Black -->
      </section>


        <!-- Professional Experience -->
        <section id="experience"></section>
        <div id="green">
          <div class="container">
            <div class="row mt">
              <div class="col-lg-12" style="margin-bottom: 4%;">
                <h1>Professional Experience</h1>
              </div><!-- col-lg-12 -->
            </div><!-- row mt-->

            <div class="row">
              <div class="col-lg-4 centered">
                <a href="#work"><img src="/img/work/work1.jpg" class="img-responsive transparent" alt="Professional experience image."></a>
                <br>
                <h3>Job Title 1</h3>
                <h5>Employer Name 1</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin libero sed nibh convallis consequat. Duis auctor ante eu dolor ornare vestibulum. Vestibulum sed tortor felis. Donec ipsum arcu, pulvinar ut pretium at, accumsan elementum metus. Vivamus nunc felis, feugiat eu dictum at, vulputate pharetra elit.</p>
                <p><a href="#job1", class: "btn btn-black btn-lg">View Details</a></p>
              </div>
              <div class="col-lg-4 centered pull-top">
                  <a href="#work"><img src="/img/work/work2.jpg" class="img-responsive transparent" alt="Professional experience image."></a>
                  <br>
                  <h3>Job Title 2</h3>
                  <h5>Employer Name 2</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin libero sed nibh convallis consequat. Duis auctor ante eu dolor ornare vestibulum. Vestibulum sed tortor felis. Donec ipsum arcu, pulvinar ut pretium at, accumsan elementum metus. Vivamus nunc felis, feugiat eu dictum at, vulputate pharetra elit.</p>
                  <p><a href="#job2", class: "btn btn-black btn-lg">View Details</a></p>
              </div>     
              <div class="col-lg-4 centered">
                <a href="#work"><img src="/img/work/work3.jpg" class="img-responsive transparent" alt="Professional experience image."></a>
                <br>
                <h3>Job Title 3</h3>
                <h5>Employer Name 3</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin libero sed nibh convallis consequat. Duis auctor ante eu dolor ornare vestibulum. Vestibulum sed tortor felis. Donec ipsum arcu, pulvinar ut pretium at, accumsan elementum metus. Vivamus nunc felis, feugiat eu dictum at, vulputate pharetra elit.</p>
                <p><a href="#job3", class: "btn btn-black btn-lg">View Details</a></p>
              </div> 
            </div> <!-- row -->
          </div>  <!-- Container -->
        </div> <!-- Professional Experience-->
      
      <!--EDUCATION DESCRIPTION -->
      <div id="lg">
        <div class="container"  style="padding-bottom:2%;">
          <div class="row">
              <div class="col-lg-12">
                <h1>Education</h1>
              </div><!-- col-lg-12 -->
            </div><!-- row -->
          <div class="row centered">
            <div class="col-lg-4 centered hidden-sm hidden-xs">
              <i class="fa fa-flask"></i>
            </div>
            <div class="col-lg-4">
              <p><strong>Bachelors of Arts in Lorem Ipsum</strong><br/>
                Lorem Ipsum College<br/>
                Graduated in May of 2012<br/>
              </p>
            </div>
            <div class="col-md-4 centered hidden-sm hidden-xs">
              <i class="fa fa-book" Style+></i>
            </div>
          </div> <!-- Row -->
        </div> <!-- Container -->
      </div> <!-- black -->

      <!-- Porfolio -->
      <section id="portfolio"></section>
        <div id="green">
          <div class="container">
          <div class="row centered mt mb">
            <h1>Portfolio</h1>
                  <div class="col-lg-4 col-md-4 col-sm-4 gallery" >
                      <a href="pixelate.html"><img src="/img/portfolio/portfolio1.jpg" class="img-responsive transparent" alt="Pixelate JS Logo. Features a pixelated Black and White photo of a cat face."></a>
                      </br><h3>Porfolio 1</h3>
                  </div>
            <div class="col-lg-4 col-md-4 col-sm-4 gallery">
              <a href="#portfolio"><img src="/img/portfolio/portfolio2.jpg" class="img-responsive transparent" alt="Black and white logo of the flappy bird."></a>
                      </br><h3>Porfolio 2</h3>
            </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 gallery">
                      <a href="#portfolio"><img src="/img/portfolio/portfolio3.jpg" class="img-responsive transparent" alt="Instamosaic JS Logo. Black and white icon of a pixelated Mona Lisa."></a>
                      </br><h3>Porfolio 3</h3>
                  </div>
            <div class="col-lg-4 col-md-4 col-sm-4 gallery">
              <a href="#portfolio"><img src="/img/portfolio/portfolio4.jpg" class="img-responsive transparent" alt="Angular JS Logo. Image if a black and White camera."></a>
                      </br><h3>Porfolio 4</h3>
            </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 gallery">
                      <a href="#portfolio"><img src="/img/portfolio/portfolio5.jpg" class="img-responsive transparent" alt="Ruby on Rails Twitter web application logo. Black and white image of the Twitter bird logo."></a>
                      </br><h3>Porfolio 5</h3>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 gallery">
                      <a href="#portfolio"><img src="/img/portfolio/More.jpg" class="img-responsive transparent" alt="Logo of the word more in capital letters and bolded."></a>
                      </br><h3>View more</h3>
                  </div>
            </div> <!-- row -->
          </div>  <!-- Container -->
        </div> <!-- Green Portfolio-->


        <!-- Service and Leadership Experience -->
        <div id="black"> 
            <div class="container" style="padding-bottom: 2%;">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Service and Leadership</h1>
                    </div><!-- col-lg-12 -->
                </div><!-- row -->

                <div class="row mt" style="margins: 0 10%;">
                    <div class="col-lg-4">
                        <h3>Leadership Title 1</h3>
                        <h5>Instructor</h5>
                        <p>Duis auctor ante eu dolor ornare vestibulum. Vestibulum sed tortor felis. Donec ipsum arcu, pulvinar ut pretium at, accumsan elementum metus.</p>
                    </div>
                    <div class="col-lg-4">
                        <h3>Leadership Title 2</h3>
                        <h5>President</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin libero sed nibh convallis consequat. Duis auctor ante eu dolor ornare vestibulum. Vestibulum sed tortor felis. </p>
                    </div>
                    <div class="col-lg-4">
                        <h3>Leadership Title 3</h3>
                        <h5>Co-Founder and President</h5>
                        <p>Vestibulum sed tortor felis. Donec ipsum arcu, pulvinar ut pretium at, accumsan elementum metus. Vivamus nunc felis, feugiat eu dictum at, vulputate pharetra elit.</p>
                    </div>
                </div><!-- row -->
            </div><!-- Service and Leadership Experience -->
        </div><!-- Container -->
    </div><!-- Service and Leadership lg -->



    <!-- Social Connection -->
    <section id="Contact"></section>
    <div id="white">
      <div class="container">
        <div class="row mt">
          <div class="col-lg-12">
            <h1>Stay Connected</h1>
            <p>Follow me on the following social networks for all the latest updates, jokes, and annoucements.</p>
          </div><!-- col-lg-12 -->
        </div><!-- row -->
      </div><!-- container -->
    </div> <!-- white -->
      <!-- Social Network Links -->
      <section id="contact"></section>
      <div id="sf">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 dg">
              <h4 class="ml">LINKEDIN</h4>
              <p class="centered"><a href="http://www.linkedin.com/in/josephcarlson3"><i class="fa fa-linkedin"></i></a></p>
            </div>
            <div class="col-lg-3 lg">
              <h4 class="ml">GOOGLE +</h4>
              <p class="centered"><a href="https://plus.google.com/u/0/+JoeKarlsson/posts"><i class="fa fa-google-plus"></i></a></p>
            </div>
            <div class="col-lg-3 dg">
              <h4 class="ml">GITHUB</h4>
              <p class="centered"><a href="https://github.com/JoeKarlsson1"><i class="fa fa-github"></i></a></p>
            </div>
            <div class="col-lg-3 lg">
              <h4 class="ml">INSTAGRAM</h4>
              <p class="centered"><a href="https:/www.instgram/joekarlsson"><i class="fa fa-instagram"></i></a></p>
            </div>
          </div><!-- row -->
        </div><!-- container -->
      </div><!-- Social Footer -->

      <!-- CONTACT FOOTER -->
      <div id="cf">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
                <!-- Map Section -->
                <div id="map"></div>
            </div><!--col-lg-8-->

            <div class="col-lg-4">
              <h4>ADDRESS<br/>Home Office</h4>
              <br>
              <p>
                Main Street</br>
                Honolulu, Hawaii
              </p>
              <p>
                E:<a href="mailto:josephcarlson1@gmail.com">joecarlson@callmejoe.net</a>
                <br>
                M: (+1) 555-555-4683
              </p>
            </div><!--col-lg-4-->
          </div><!-- row -->
        </div><!-- container -->
      </div><!-- Contact Footer -->
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
          <br>
          <p>Copyright &copy; Joe Carlson 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/greenmachine.js"></script>  

</body>

</html>
